{
  "name"          : "janitor",
  "description"   : "Write unit tests in Coffeescript that resemble tests written with Ruby's Test::Unit. You can use it with node or in the browser.",
  "keywords"      : ["testing"],
  "author"        : "Rasmus Rønn Nielsen <rasmusrnielsen@gmail.com>",
  "main"          : "src/main.coffee",
  "version"       : "0.2.0",
  "devDependencies": {
    "stitch": "0.3.2"
  },
  "dependencies": {
    "coffee-script" : "~1.1.3",
    "glob": "2.1.0"
  }
}
